.bold {
	font-weight: bold;
}
.ft12 {
	font-size: 12px;
}
.ft13{
	font-size: 13px;
}
.ft14{
	font-size: 14px;
}
.yellow {
	color: #ebaa00;
}
.gray80 {
	color: #808080;
}
.gray50 {
	color: #505050;
}
.gray40 {
	color: #404040;
}
.gray20 {
	color: #202020;
}
.grayad {
	color: #8f8f8f;
}
.ftbar {
	color: #e4e8eb;
}

.clearleft {
	clear: left;
}
.clearright {
	clear: right;
}
.clearboth {
	clear: both;
}

/*  */

#all {
	display: inline-block;
	width: 800px;
	text-align: center;	
}

#cont {
	width: 750px;
}

#title {
	padding: 35px 0 17px 0;
	position: relative;
	z-index: 1;
}

#lefttitle {
	display: inline-block;
	float: left;
	position: relative;
	top: -22px;
}

#righttitle {
	display: inline-block;
	float: right;
	position: relative;
	top: -22px;
}

.larrow {
	display: inline-block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 70px;
	left: -12px;
  	overflow: hidden;
 	z-index: 2;
}
#leftarrow {
	width: 30em;
	height: 28em;
	position: relative;
	top: -355px;
	right: 136px;
 	z-index: 2;
}
.rarrow {
	display: inline-block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 70px;
	right: 224px;
  	overflow: hidden;
 	z-index: 2;
}
#rightarrow {
	width: 30em;
	height: 28em;
	position: relative;
	top: -355px;
	left: -92px;
 	z-index: 2;
}

#menu {
	width: 750px;
	height: 49px;
	border: 1px solid lightgray;
	font-size: 0px;
	overflow: hidden;
	position: relative;
	z-index: 0;
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
	z-index: 1;
}

.btn {
	width: 94px;
	height: 49px;
	background-color: white;
	border: 1px solid lightgray;
	text-align: center;
	color: #202020;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	z-index: 0;
}
.nowrap {
	white-space: nowrap;
}

#recipe {
	color: white;
	background-color: #ebaa00;
}

#content {
	padding: 4px 0;
}

#section1 {
	border-bottom: 1px solid #e4e8eb;
	padding: 18px 0;
}
.adi {
	display: inline-block;
	width: 42px;
	height: 16px;
	padding: 2px 4px;
	position: absolute;
	top: 2px;
	left: 74px;
	z-index: 1;
 	overflow: hidden;
}
#adicon {
	width: 100px;
	height: 90px;
	position: relative;
	top: -20px;
	left: 2px;
	z-index: 1;
}

.s1img {
	width: 364px;
	height: 180px;
}
.s1text {
	width: 346px;
	height: 105px;
	padding: 16px 18px 0 0;
	display: inline-block;
	text-align: left;
}

.section1 {
	display: inline-block;
	width: 364px;
	height: 121px;
	text-align: left;
}
#section1-2 {
	margin: 0 0 0 16px;
}

#section2 {
	border-bottom: 1px solid #e4e8eb;
}
#section2-ad, #section2-1, #section2-2, #section2-3, #section2-4 {
	margin: 16px 0 0 0;
	font-size: 0px;
	display: inline-block;
	height: 114px;
	text-align: left;
}
.s2img {
	width: 170px;	
	height: 114px;
	margin-right: 18px;
}
.s2text {
	display: inline-block;
	width: 522px;
	height: 100px;
	padding: 4px 36px 0 0;
	position: relative;
	bottom: 18px;
	text-align: left;
}
.margintop2 {
	margin-top: 2px;
}
.margintop6 {
	margin-top: 6px;
}
.margintop5 {
	margin-top: 5px;
}
.margintop4 {
	margin-top: 4px;
}
.margintop8 {
	margin-top: 8px;
}
.marginad {
	margin: 4px 0 5px;
}
.s2textad {
	display: inline-block;
	width: 522px;
	height: 100px;
	padding: 4px 36px 0 0;
	position: relative;
	bottom: 10px;
}
