<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naver 오늘 읽을만한 글 - 레시피</title>
	<link type="text/css" rel="stylesheet" href="../css/yunju/hw_naver recipe05.css">
	<!-- cog 아이콘 링크 넣기 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="all">
<div id="cont">
	<header> <!-- 헤더에 타이틀, 메뉴버튼 바까지 넣기 -->
		<div id="title">
			<div id="lefttitle">
				<span class="ft14"><strong>오늘 읽을만한 글</strong></span>
				<span class="ft12 gray80">주제별로 분류된 다양한 글 모음</span>
			</div>
			<div id="righttitle">
				<span id="no">
					<span class="ft12"><strong>666</strong></span>
					<span class="ft12 gray80">개의 글</span>
				</span>
				<span class="ft12 ftbar">&boxv;</span>
				<!-- cog 아이콘 넣기 -->
				<i style="font-size:12px; color: #808080;" margin="0 0 4px 0" class="fa">&#xf013;</i>
				<span class="ft12 gray50">관심주제 설정</span>
			</div>
		</div>
		<div class="larrow">
			<img src="../img/naver_icon.png" id="leftarrow">
		</div>
		<div id="menu" class="nowrap clearright">
			<button type="button" name="btn" class="btn nowrap" id="entertain">엔터</button>
			<button type="button" name="btn" class="btn nowrap" id="sports">스포츠</button>
			<button type="button" name="btn" class="btn nowrap" id="vehicle">자동차</button>
			<button type="button" name="btn" class="btn nowrap" id="webtoon">웹툰</button>
			<button type="button" name="btn" class="btn nowrap" id="economy">경제</button>
			<button type="button" name="btn" class="btn nowrap" id="recommend">추천&CenterDot;구독</button>
			<button type="button" name="btn" class="btn nowrap" id="recipe">레시피</button>
			<button type="button" name="btn" class="btn nowrap" id="living">리빙</button>
		</div>
 		<div class="rarrow">
			<img src="../img/naver_icon.png" id="rightarrow">
		</div>
	</header>
	
	<content id="content">
		<div id="section1">
			<div class="section1">
				<img class="s1img" src="https://s.pstatic.net/static/www/mobile/edit/20220908/cropImg_728x360_104557482089769532.jpeg">
				<div class="s1text">
					<div class="ft12 yellow bold">[오늘의 푸드TV] 반이짝이의 반짝반짝 빛나는 레시피</div>
					<div class="ft13 gray20 bold margintop6">매콤한 국물이 자작한 대전식 두부두루치기</div>
					<div class="ft13 gray40 margintop5">조림과 찌개의 중간 느낌으로<br>
					보글보글 밥도둑이 따로 없어요</div>
					<div class="ft12 gray50 margintop4">#두부요리 #매콤한요리</div>
				</div>
			</div>
			<div class="section1" id="section1-2">
				<img class="s1img" src="https://s.pstatic.net/static/www/mobile/edit/20220908/cropImg_728x360_104556835657569894.jpeg">
				<div class="s1text">
					<div class="ft12 yellow bold">[오늘의 푸드TV] 빵숙cook</div>
					<div class="ft13 gray20 bold margintop6">몸에 좋은 고구마로 새콤달콤 장아찌 완성</div>
					<div class="ft13 gray40 margintop5">도톰하게 썰어서 찐 고구마를<br>
					매콤한 간장에 담아 하루 숙성하기</div>
					<div class="ft12 gray50 margintop4">#밥도둑 #밑반찬</div>
				</div>
			</div>
		</div>
		<div id="section2" class="clearboth">
			<div id="section2-ad">
				<img class="s2img" src="https://naverpa-phinf.pstatic.net/MjAyMjA2MjFfNDUg/MDAxNjU1Nzk4MDQ5NDM0.J2LpJnP-EMWoayu4U8JvdTK0Tp5-g5xW16KUEx8sx8Eg.KARiYt2DjIKZvfDlOvSJhawY8MVvdMgo5SQMyh30h4Mg.JPEG/%EC%B5%9C%EC%A2%85%EC%82%AC%EC%9D%B4%EC%A6%881.jpg">
				<div class="s2textad">
					<div class="ft12 grayad bold">위잇딜라이트</div>
					<div class="adi">
						<img src="../img/naver_adicon.png" id="adicon">
					</div>
					<div class="ft13 gray20 bold margintop8">매일 색다른 메뉴, 건강한 점심배송</div>
					<div class="ft13 gray40 marginad">짠테크의 시작은 점심값 아끼는 것으로부터!<br>
					하루 1인분 6900원 무료배송 맛점 받아보세요</div>
					<div class="ft12 grayad">지금 구매하기 ></div>
				</div>
			</div>
			<div id="section2-1">
				<img class="s2img" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20220907_1095%2Fupload_16625341449395fa4W.JPEG%22&type=nf340_228">
				<div class="s2text">
					<div class="ft12 yellow bold">레시피</div>
					<div class="ft13 gray20 bold margintop2">도심 속 산책, 초록이 펼쳐진 파크뷰 카페</div>
					<div class="ft13 gray40 margintop2">도심 속 산책 뒤 찾아가는 파크뷰 카페 모음zip. ▼ 클릭 ▼ 초록이 펼쳐진 파크뷰 카페 도심 속 산책 뒤 찾아가는 파크뷰 카페 모음zip. www.cosmopolitan.co.kr 대구 아눅앞산 벚...</div>
					<div class="ft12 gray50 margintop2">코스모폴리탄 &CenterDot; 2주일 전</div>
				</div>
			</div>
			<div id="section2-2">
				<img class="s2img" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20220907_1095%2Fupload_16625339825423ztfF.jpg%22&type=nf340_228">
				<div class="s2text">
					<div class="ft12 yellow bold">레시피</div>
					<div class="ft13 gray20 bold margintop2">같은 생선인데 왜 지역마다 맛이 다를까?</div>
					<div class="ft13 gray40 margintop2">동해에서 잡은 전어와 남해에서 잡은 전어는 맛이 확실히 다릅니다. 전어뿐만 아니라 같은 종의 생선임에도 지역마다 맛이 달라지는 생선들이 있죠. 지역마다 맛이 다르다는 것은 ...</div>
					<div class="ft12 gray50 margintop2">인어교주해적단 &CenterDot; 2주일 전</div>
				</div>
			</div>
			<div id="section2-3">
				<img class="s2img" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20220906_1095%2Fupload_16624535558000odki.JPEG%22&type=nf340_228">
				<div class="s2text">
					<div class="ft12 yellow bold">레시피</div>
					<div class="ft13 gray20 bold margintop2">고추장 황태구이 만드는 법 황태구이양념 황태포구이</div>
					<div class="ft13 gray40 margintop2">고추장 황태구이 만드는 법 황태구이양념 황태포구이 황태요리 참 좋아하는 알콩네 오늘은 명절 요리로도 참 잘 어울리는 고급스러운 메뉴 황태양념구이를 준비해 보았답니다!!...</div>
					<div class="ft12 gray50 margintop2">알콩 &CenterDot; 1주일 전</div>
				</div>
			</div>
			<div id="section2-4">
				<img class="s2img" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20220906_1095%2Fupload_1662453539025lTwYL.JPEG%22&type=nf340_228">
				<div class="s2text">
					<div class="ft12 yellow bold">레시피</div>
					<div class="ft13 gray20 bold margintop2">씻은 묵은지 요리 묵은지 된장지짐 멸치 넣어서</div>
					<div class="ft13 gray40 margintop2">뭉근히 ~ 때론 부들 부들하게 멸치 몇마리와 들기름 한큰술 듬뿍 넣어서 묵은지김치찜 한냄비 만들어 놓으면 뜨겁게 먹어도 차갑게 먹어도 맛있어요. 고기 넉넉히 넣어서 매콤하...</div>
					<div class="ft12 gray50 margintop2">말똥엄마 &CenterDot; 1주일 전</div>
				</div>
			</div>
		</div>
	</content>
	

	<footer>
	</footer>
</div>
</body>
</html>